<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <link rel="stylesheet" href="./style/index.sass" />
    
  </head>
  <body>
    <div class="wrapper">
      <div class="calculatorContainer">
        <div class="screenContainer">
          <p class="screenContainer__smallText"></p>
          <p class="screenContainer__text"></p>
        </div>
        <div class="keyboardContainer">
          <div class="keyboardContainer__singleKey" value="7">7</div>
          <div class="keyboardContainer__singleKey" value="8">8</div>
          <div class="keyboardContainer__singleKey" value="9">9</div>
          <div class="keyboardContainer__singleKey" value="del">del</div>
          <div class="keyboardContainer__singleKey" value="4">4</div>
          <div class="keyboardContainer__singleKey" value="5">5</div>
          <div class="keyboardContainer__singleKey" value="6">6</div>
          <div class="keyboardContainer__singleKey" value="+">
            +
          </div>
          <div class="keyboardContainer__singleKey" value="1">1</div>
          <div class="keyboardContainer__singleKey" value="2">2</div>
          <div class="keyboardContainer__singleKey" value="3">3</div>
          <div class="keyboardContainer__singleKey" value="-">-</div>
          <div class="keyboardContainer__singleKey" value=".">.</div>
          <div class="keyboardContainer__singleKey" value="0">0</div>
          <div class="keyboardContainer__singleKey" value="/">/</div>
          <div class="keyboardContainer__singleKey" value="*">*</div>
          <div class="keyboardContainer__singleKey big" value="reset">
            reset
          </div>
          <div class="keyboardContainer__singleKey big" value="=">
            =
          </div>
        </div>
      </div>
    </div>
    <script src="./app/app.ts"></script>
  </body>
</html>
